# Configuration de l'application
quarkus.application.name=quarkus-rest-mongodb

# Configuration du serveur HTTP
quarkus.http.port=8080

#Configuration pour environnement de dev
%dev.quarkus.mongodb.connection-string=mongodb://localhost:27018/reservation_db
%dev.quarkus.mongodb.database=reservation_db




#Configuration pour environnement de test
quarkus.mongodb.connection-string=mongodb://localhost:27018/reservation_db_test
quarkus.mongodb.database=reservation_db_test
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=NoSQL
#%test.quarkus.datasource.username=sa
#%test.quarkus.datasource.password=
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.http.port=8087

#Configuration pour environnement de production
%prod.quarkus.mongodb.connection-string=mongodb://localhost:27018/reservation_db
%prod.quarkus.mongodb.database=reservation_db

# Activer/désactiver la gestion des transactions MongoDB
quarkus.mongodb.transactions.enabled=true


# Configuration de l'authentification JWT
quarkus.smallrye-jwt.enabled=true
quarkus.http.auth.proactive=true
mp.jwt.verify.issuer=jwt-token
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/users
quarkus.http.root-path=/reservcreneaux
quarkus.http.host=localhost

# Désactiver les jobs programmés durant les tests
quarkus.scheduler.enabled=false

#Configuration cors pour liaison avec le Front
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8081
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=*

quarkus.mailer.mock=false
%test.quarkus.mailer.mock = true
##quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=collection@sackebandt.fr
quarkus.mailer.host=smtp.ionos.fr
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=collection@sackebandt.fr
quarkus.mailer.password=jD?Htap+N+wCP2i



